const http = require("http");
const express = require("express");
const inforUser = require("./models/users");
const gameModel = require("./models/game");
const mongoose = require("mongoose");
const nodemailer = require("nodemailer");
const timeModelLogins = require("./models/loginstasts");
const timeModel = require("./models/timespents");
const userLogModel = require("./models/userloginfos");
const notiModel = require("./models/notification");
const timeModelRecord=require('./models/timemodalrecord')
const userFeedback = require("./models/feedbacks");

var cors = require("cors");
const mailgun = require("mailgun-js");
// mongoose.set("useFindAndModify", false);
const DataJSon = require("./data/data.json");
const bodyParser = require("body-parser");
const { response } = require("express");

const app = express();

app.use(
  bodyParser.urlencoded({
    extended: false,
  })
);

// app.use(bodyParser.json());

// app.use(cors());
var port = 3001;

var jsonParser = bodyParser.json();

// var urlencodedParser = bodyParser.urlencoded({
//   extended: false,
// });
// app.use(bodyParser.json({
//   limit: '50mb'
// }));

// app.use(bodyParser.json());
// app.use(bodyParser.urlencoded({
//   limit: '50mb',
//   parameterLimit: 100000,
//   extended: true
// }));
// const daat2=require('./')
app.use(express.json({ limit: "200mb" }));
const server = http.createServer(app);

const uri =
  "mongodb://test:128SgqEEQzxpCE8m@cluster0-shard-00-00.kw5yl.mongodb.net:27017,cluster0-shard-00-01.kw5yl.mongodb.net:27017,cluster0-shard-00-02.kw5yl.mongodb.net:27017/leaderboard?ssl=true&replicaSet=atlas-11cxv8-shard-0&authSource=admin&retryWrites=true&w=majority";
mongoose
  .connect(uri, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
  })
  .then(() => {
    server.listen(port, () =>
      console.log(`Example app listening on port port!m  and database ${port}`)
    );
  })
  .catch((err) => console.log(err));

app.get("/", (req, res) => {
  // console.log(DataJSon.Sheet2)
  res.send("4999000sssssnew upwwwload22");
});

app.post("/mailswnd", async (req, res) => {
  const SENDGRID_API_KEY =
    "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";
  const sgMail = require("@sendgrid/mail");
  sgMail.setApiKey(SENDGRID_API_KEY);
  // console.log(req.body)
  // const content=req.body.imgurl
  const msg = {
    to: req.body.userEmail, // Change to your recipient
    from: "noreply@sirc.virtuallive.in", // Change to your verified sender
    subject: "Business Card - ICAI Member!",
    html: `Hello,
       <br><br>
       Save this email for you reference for future connect.
       <br><br>

       Name:${req.body.userName}
       <br><br>
     
       Email ID:${req.body.userEmailBy}
<br>
<br>
       Phone Number:${req.body.userPhoneNumber}
       <br>
<br>
       Member Id:${req.body.userMemberid}
       <br>
       <br>
      
       Note: This is an autogenerated email. Do not reply to this email. 
<br>
<br>

      
     <br><br>
     Warm Regards
     <br>
     ${req.body.userName}
      `,
  };
  sgMail
    .send(msg)
    .then(() => {
      console.log("Email sent");
      res.send({ data: "done" });
    })
    .catch((error) => {
      console.error(error);
    });
});

app.post("/leaderboardscore", async (req, res) => {
  let emailtest = await userLogModel.find({});
  console.log(emailtest);
  let score = 0;

  res.send({ zoneAttend: emailtest });
});

app.post("/leaderboard", async (req, res) => {
  let emailtest = await userLogModel.findOne({ userEmail: req.body.userEmail });
  // console.log("00ssss", emailtest);

  if (emailtest !== null) {
    console.log("testing ho ri hai", emailtest.zoneView);
    const oldData = emailtest.zoneView;
    const heroes = ["Batman", "Superman"];
    const villains = ["Joker", "Bane"];
    const all = [...heroes, ...villains];
    console.log("allallallall", all);
    let newData = [...oldData, ...[req.body.zoneView]];

    let unique = [...new Set(newData)];

    console.log(
      "oldDataoldData",
      oldData,
      "emailTest",
      emailtest.zoneView,
      "newdataaaa",
      newData
    );
    userLogModel.findOneAndUpdate(
      {
        userEmail: req.body.userEmail,
      },
      {
        zoneView: unique,
      },
      function (err, result) {
        if (err) {
          res.send(err);
        } else {
          console.log("2ssss", result);
          res.send(result);
        }
      }
    )

    // res.send({
    //   udata: unique,
    //   aldat:newData

    // });
  } else {
    var newUserLog = new userLogModel({
      userName: req.body.userName,
      userEmail: req.body.userEmail,
      userId: req.body.userId,
      zoneView: req.body.zoneView,
    });
    try {
      let response = await newUserLog.save();
      // res.send(response);
      console.log(response);
      res.send({
        msg: "Data added",
        data: response,
      });
    } catch (error) {
      res.send({ msg: "error" });
    }
  }
  // return  {data:'ssss'}
});

app.post("/registration", async (req, res) => {
  console.log("6666");
  let emailtest = await inforUser.find({
    email: req.body.email,
  });
  console.log("emailtest", emailtest);

  if (emailtest.length > 0) {
    res.send({
      data: "alredyRegister",
    });
  } else {
    var newUser = new inforUser({
      userName: req.body.userName,
      userEmail: req.body.userEmail,

      password: req.body.password,
    });

    const mailgun = require("mailgun-js");
    const DOMAIN = "psasmeets2021.virtuallive.in";
    const mg = mailgun({
      apiKey: "f5a25a552a275b5e7849d9c0c16c5abc-3d0809fb-6818b8b1",
      domain: DOMAIN,
    });
    const data = {
      to: req.body.userEmail,
      from: "noreply@psasmeets2021.virtuallive.in", // Change to your verified sender
      subject: "PSAS OPS Summit & Expo 2021  ",

      html: `Hello,
       <br><br>
       Thank you for registering on the PSAS OPS SUMMIT & EXPO 2021. 
       <br><br>

 
     
Event Date : September 30, 2021
<br>
<br>
Event Time : 8:00 AM - 9:15 AM 
<br>
<br>
URL: https://psasmeets2021.virtuallive.in
      
     <br><br>
     Request you to please block your calendar to attend the event.
      <br><br>
      
      In case you forget the password, click on the Forgot Password tab on the login page to reset your password.
      
      <br><br>
      Warm Regards
      <br>  Support Team 
      <br>PSAS Ops Summit & Expo Team
      
      <br><br> <b>Note: This is an autogenerated email. Do not reply to this email. Do not delete / archive this mail till September 30, 2021</b></div>`,
    };
    let response = await newUser.save();
    mg.messages().send(data, function (error, body) {
      console.log(body);
      if (body) {
        res.send({ data: "done" });

        return body;
      }
    });

    // console.log("ghjkl", response);
  }

  //   if (true) {
  //     // async..await is not allowed in global scope, must use a wrapper
  //     async function main() {
  //       // Generate test SMTP service account from ethereal.email
  //       // Only needed if you don't have a real mail account for testing
  //       let testAccount = await nodemailer.createTestAccount();

  //       // create reusable transporter object using the default SMTP transport
  //       let transporter = nodemailer.createTransport({
  //         service: "gmail",
  //         port: 587,
  //         secure: false, // true for 465, false for other ports
  //         auth: {
  //           user: "virtualliveevent@gmail.com",
  //           pass: "Sppl2014",
  //         },
  //       });

  //       // send mail with defined transport object
  //       let info = await transporter.sendMail({
  //         from: req.body.email, // sender address
  //         to: `${req.body.email}`, // list of receivers
  //         subject: "Hello ✔", // Subject line
  //         text: "Hello world?", // plain text body
  //         html: `<br>Hi ${req.body.email} <br> your password is ${req.body.password}  `, // html body
  //       });

  //       console.log("Message sent: %s", info.messageId);
  //       // Message sent: <b658f8ca-6296-ccf4-8306-87d57a0b4321@example.com>

  //       // Preview only available when sending through an Ethereal account
  //       console.log("Preview URL: %s", nodemailer.getTestMessageUrl(info));

  //       // Preview URL: https://ethereal.email/message/WaQKMgKddxQDoou...
  //     }

  //     main().catch(console.error);
  //   }
});

app.get("/dew2", async (req, res) => {
  console.log(DataJSon)
  DataJSon.Sheet2.map(async (item) => {
    let newUser2 = new inforUser({
      userName: item.Name.toLowerCase(),
      userEmail: item["Mail Id"],
      userMemberiD: item["Mem No"],

      userPhoneNumber: item["Phone No"],
      serialNo: item["S.No"],
    });
    let response = await newUser2.save();
    console.log(response);
  });

});

app.post("/login", async (req, res) => {
  console.log("sss", req.body);
  let emailtest = await inforUser.find({
    userMemberiD: req.body.userMemberid,
  });

  console.log("emailtest", emailtest);
  if (emailtest && emailtest.length > 0) {
    let loginData = await inforUser.find({
      userMemberiD: req.body.userMemberid,
     
    });
  

    if (loginData.length > 0) {
      res.send(200, {
        userId: loginData[0]._id,
        userEmail: loginData[0].userEmail,
        userName: loginData[0].userName.toLowerCase(),
        userMemberid: loginData[0].userMemberiD,
        userPhoneNumber: loginData[0].userPhoneNumber,
        serialNo: loginData[0].serialNo,
      });
    } else {
      res.send(201, {
        data: "Name  is wrong",
      });
    }
  } else {
    res.send(201, {
      data: "Member Id  not found",
    });
  }
});

app.post("/forgot", async (req, res) => {
  const tempOtp = 1224;
  console.log("sss", req.body);
  let emailtest = await inforUser.find({
    userEmail: req.body.userEmail,
  });

  console.log("emailtest", emailtest);
  if (emailtest && emailtest.length > 0) {
    let loginData = await inforUser.find({
      userEmail: req.body.userEmail,
    });

    if (loginData.length > 0) {
      inforUser.findOneAndUpdate(
        {
          userEmail: req.body.userEmail,
        },
        {
          tempOtp: tempOtp,
        },
        function (err, result) {
          if (err) {
            res.send(err);
          } else {
            res.send(200, {
              data: "Otp send to Register Email id",
            });
          }
        }
      );
    } else {
      res.send(202, {
        data: "password is wrong",
      });
    }
  } else {
    res.send(203, {
      data: "email address not found",
    });
  }
});

app.post("/formsurvey", async (req, res) => {


  let emailtest = await userFeedback.findOne({
    userEmail: req.body.userEmail,
  });
  if (emailtest !== null) {


    userFeedback.findOneAndUpdate(
      {
        userEmail: req.body.userEmail,
      },
      {
        ques1: req.body.ques1,

        ques2: req.body.ques2,
        ques3: req.body.ques3,
        ques4: req.body.ques4,
        ques5: req.body.ques5,
        ques6: req.body.ques6,
        ques7: req.body.ques7
      },
      function (err, result) {
        if (err) {
          res.send(err);
        } else {
          console.log("2ssss", result);
          res.send(result);
        }
      }
    )

   
  }else{
  let form = new userFeedback({
    userName: req.body.userName,
    userEmail: req.body.userEmail,
    ques1: req.body.ques1,

    ques2: req.body.ques2,
    ques3: req.body.ques3,
    ques4: req.body.ques4,
    ques5: req.body.ques5,
    ques6: req.body.ques6,
    ques7: req.body.ques7,
  });

  let response = await form.save();
  res.send(200, { data: response });
}

 
});

app.post(
  "/submitotp",
  async (req, res) => {
    console.log(req.body);
    let emailtest = await inforUser.find({
      userEmail: req.body.userEmail,
      tempOtp: req.body.otpTemp,
    });
    console.log("otpTestotpTest", emailtest);
    if (emailtest && emailtest.length > 0) {
      res.status(200).send({
        data: "set Password",
      });
    }
    res.status(203).send({
      data: "worng otp",
    });
  }

  // console.log("otpTestotpTest",otpTest)
);

app.post("/lastlogin", async (req, res) => {
  console.log(req.body);
  let emailtest = await timeModelLogins.find({
    userEmail: req.body.userEmail,
  })
  console.log("otpTestotpTest", emailtest);
  if (emailtest && emailtest.length > 0) {
    // console.log(new Date( emailtest[0].updatedAt))

    // let date = new Date(emailtest[0].updatedAt);

    // convert Date object UNIX timestamp

    if (emailtest.length > 0) {
      timeModelLogins.findOneAndUpdate(
        {
          userEmail: req.body.userEmail,
        
        },
        {
          time: new Date(emailtest[0].updatedAt),
        },
        function (err, result) {
          if (err) {
            res.send(err);
          } else {
            // console.log('111www')
            res.send(result);
          }
        }
      )
    }
  } else {
    let newtime = new timeModelLogins({
      userEmail: req.body.userEmail,
      userName: req.body.userName,
      userName: req.body.userName,
      userMemberiD: req.body.userMemberid,
      userPhoneNumber: req.body.userPhoneNumber,
      time: 3,
    });
    let response2 = await newtime.save();
    console.log("www");
    res.send(response2);
  }
});

// console.log("otpTestotpTest",otpTest)

app.get("/lastlogindetail", async (req, res) => {
  let arr = [];
  let offline = [];

  // console.log(req.body)
  let emailtest = await timeModelLogins.find({});

  emailtest.map((item) => {
    //  console.log("ppoiuq",(Date.now()-new Date(item.updatedAt))/1000)
    const base = (Date.now() - new Date(item.updatedAt)) / 1000;
    if (base < 320) {
     
      arr.push({
        userEmail: item.userEmail,
        userName: item.userName,
        userName: item.userName,
        userMemberiD: item.userMemberid,
        userPhoneNumber: item.userPhoneNumber,
        status: "true",
      });
    } else {
    

      offline.push({
        userEmail: item.userEmail,
        userName: item.userName,
        userName: item.userName,
        userMemberiD: item.userMemberid,
        userPhoneNumber: item.userPhoneNumber,
        status: "false",
      });
    }
  });



  const f = arr.concat(offline);

  var final = f.sort();

  res.send({ total: final });
});

app.post("/notification", async (req, res) => {



  // let newtime = new notiModel({
  //   userEmail: req.body.userEmail,
  //  content: req.body.content,
  //   status: req.body.status,
  //   notino: req.body.notino
  
  // });
  // let response2 = await newtime.save();
  // res.send(response2)
  notiModel.findOneAndUpdate(
    {
      userEmail: req.body.userEmail,
    },
    {
      notino:req.body.notino,
      status: req.body.status,
      content: req.body.content,
    },
    function (err, result) {
      if (err) {
        res.send(err);
      } else {
        // console.log('111www')
        res.send(result);
      }
    }
  )
  console.log(req.body);
});

app.get("/notificationinfo", async (req, res) => {

  let emailtest2 = await notiModel.findOne({});
  res.send({content:emailtest2.content,status:emailtest2.status,notino:emailtest2.notino})
  // let newtime = new notiModel({
  //   userEmail: req.body.userEmail,
  //  content: req.body.content,
  //   status: req.body.status
  // });
  // let response2 = await newtime.save();
  
 
  console.log(req.body);
});


app.post('/timespentrecord', async(req, res) => {

 

  var newtimedata = new timeModelRecord({
     
      pageid: req.body.pageid,
      time: req.body.time,
      userEmail: req.body.userEmail,
     
    });
    console.log("newtimedata",newtimedata);
    try {
      let response = await newtimedata.save();
      console.log("response",response);
      res.send(({data:response}))
  
      return response;
    } catch (error) {
      return error;
    }
 }
 )

//1636453847- 1636453783

//  var d1 = new Date('2013-08-02T10:09:08Z'), // 10:09 to
//     d2 = new Date('2013-08-02T10:20:08Z'); // 10:20 is 11 mins
// Get the difference

// var diff = d2 - d1;

// 1 SSL 256bit encrypted
// 2 AWS
// 3 MongoDB
// 4 server team
// 5 data backup we can give them data
// 6 mOnth we can aslo send
// 7 need clearity
// 8 we can tell all login realted stuff
// 9 and 10 point realted to testing
// 11 we can genreally we twak and vimeo
// 12 to 19 neeed to clearity
// 20 we can hash the passowrd so no can see
